# launched-culturetripApp

launched-culturetripApp/: build.gradle
launched-culturetripApp/app/: build.gradle  google-services.json
launched-culturetripApp/app/src/androidTest/java/com/example/jeonju/: ExampleInstrumentedTest.java
launched-culturetripApp/app/src/main/: AndroidManifest.xml
launched-culturetripApp/app/src/main/java/com/cch/jeonju/: BoardWriteActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MemberInitActivity.java  PostActivity.java  RecyclerViewActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java
launched-culturetripApp/app/src/main/java/com/cch/jeonju/Dialog/: CustomDialog.java
launched-culturetripApp/app/src/main/java/com/cch/jeonju/Noticeboard/: Board.java  BoardAdapter.java
launched-culturetripApp/app/src/main/java/com/cch/jeonju/fragment_viewpager/: AllpostFragment.java  MypostFragment.java  MyviewpagerAdapter.java
launched-culturetripApp/app/src/main/java/com/cch/jeonju/info/: Information.java  MyRecyclerAdapter.java
launched-culturetripApp/app/src/main/java/com/cch/jeonju/memberinit/: MemberInfo.java
launched-culturetripApp/app/src/main/res/drawable/: button.xml  button_rounded.xml  cerclebackgroundgreen.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundyellow.xml  ic_edit_location_black_24dp.xml  ic_insert_comment_black_24dp.xml
launched-culturetripApp/app/src/main/res/layout/: activity_allpostfragment.xml  activity_board_write.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_member_init.xml  activity_mypostfragment.xml  activity_popup.xml  activity_recycler_view.xml  activity_reset_password.xml  activity_signup.xml  activity_splashscreen.xml  activity_tab.xml  item_board.xml  item_card.xml
launched-culturetripApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
launched-culturetripApp/app/src/test/java/com/example/jeonju/: ExampleUnitTest.java
(+1 files in other folders)
